<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Main Wrapper -->
    <main class="wrapper">

      <!-- Header -->
      <header>
        <h1>Password Generator</h1>
      </header>

      <div>
        <a href="https://github.com/jwilferd10/JavaScript-Password-Generator" target="_blank">
          <img src="./assets/img/GitHub.png" alt="GitHub Logo and Link" id="gitHubImg" />
        </a>
      </div> 

      <!-- Primary Card Container -->
      <section class="card">

        <!-- Card Header -->
        <section class="card-header">
          <h2>Generate a Password</h2>
        </section>

        <!-- Parent Container & Pass Text -->
        <section class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
            onclick="writePassword()"
          ></textarea>
        </section>

        <!-- Card Footer & Generate Password Button -->
        <section class="card-footer">
          <button id="generate" class="btn"><span>Generate Password</span></button>
          <button class="btn" onclick="copyPass()">Add To Clipboard</button>
        </section>

      </section>
    </main>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
